<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/le-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/le-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vuex,">










<meta name="description" content="概述本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。">
<meta name="keywords" content="vuex">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex--vue的状态管理模式">
<meta property="og:url" content="http://yoursite.com/2018/12/22/vuex-vue的状态管理模式/index.html">
<meta property="og:site_name" content="littlebro_HLE">
<meta property="og:description" content="概述本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/22/FykkqJ.png">
<meta property="og:updated_time" content="2018-12-22T13:43:29.294Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex--vue的状态管理模式">
<meta name="twitter:description" content="概述本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/12/22/FykkqJ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/22/vuex-vue的状态管理模式/">





  <title>vuex--vue的状态管理模式 | littlebro_HLE</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">littlebro_HLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/22/vuex-vue的状态管理模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HLE_littlebro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="littlebro_HLE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuex--vue的状态管理模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-22T09:02:52+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。"><a href="#本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。" class="headerlink" title="本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。"></a>本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。</h2><a id="more"></a>
<h1 id="先放上计数器案例的代码"><a href="#先放上计数器案例的代码" class="headerlink" title="先放上计数器案例的代码"></a>先放上计数器案例的代码</h1><p><strong>这里先放上代码，不懂可以先不看，等下面分步讲解的时候回来对应着看</strong></p>
<ul>
<li><p><strong>Count.vue</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;&#123;&#123;msg&#125;&#125;&lt;/h1&gt;</span><br><span class="line">        &lt;hr&gt;</span><br><span class="line">        &lt;h3&gt;&#123;&#123;$store.state.count&#125;&#125;--computed:&#123;&#123;count&#125;&#125;--mapState:&#123;&#123;count&#125;&#125;--数组:&#123;&#123;count&#125;&#125;&lt;/h3&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            &lt;button @click=&quot;$store.commit(&apos;add&apos;)&quot;&gt;+&lt;/button&gt;</span><br><span class="line">            &lt;button @click=&quot;$store.commit(&apos;reduce&apos;)&quot;&gt;-&lt;/button&gt;</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import store from &apos;@/vuex/store.js&apos;;</span><br><span class="line">import &#123; mapState &#125; from &apos;vuex&apos;</span><br><span class="line">export default &#123;</span><br><span class="line">    data()&#123;</span><br><span class="line">        return&#123;</span><br><span class="line">            msg:&quot;hello vuex&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    /* 第一种，利用computed访问state */</span><br><span class="line">    // computed: &#123;</span><br><span class="line">    //     count()&#123;</span><br><span class="line">    //         return this.$store.state.count</span><br><span class="line">    //     &#125;</span><br><span class="line">    // &#125;,</span><br><span class="line">    /* 第二种，使用mapState */</span><br><span class="line">    // computed:mapState(&#123;</span><br><span class="line">    //     count:state=&gt;state.count</span><br><span class="line">    // &#125;),</span><br><span class="line">    /* 第三种，通过数组 */</span><br><span class="line">    computed:mapState([&quot;count&quot;]),</span><br><span class="line">    store</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>store.js</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">import Vuex from &apos;vuex&apos;;</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex);</span><br><span class="line"></span><br><span class="line">const state = &#123;</span><br><span class="line">    count : 3</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const mutations = &#123;</span><br><span class="line">    add(state)&#123;</span><br><span class="line">        state.count++;</span><br><span class="line">    &#125;,</span><br><span class="line">    reduce(state)&#123;</span><br><span class="line">        state.count--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">    state,</span><br><span class="line">    mutations</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="什么是vuex"><a href="#什么是vuex" class="headerlink" title="什么是vuex"></a>什么是vuex</h1><ul>
<li><p><strong>官方解释：</strong></p>
<blockquote>
<p>它采用集中式存储管理应用的所有组件的状态，并以相应的规则保证状态以一种可预测的方式发生变化</p>
</blockquote>
</li>
<li><p><strong>个人理解</strong></p>
<blockquote>
<ul>
<li>就是将多个vue组件共同依赖的某些属性抽取成公共的属性，放在一个容器中(store),然后这些vue组件通过容器提供的一个状态管理模式来访问和修改这些属性</li>
<li><strong>更简洁一点</strong>，就相当于定义”全局变量”，但是访问和修改方式不像对普通全局变量操作那么随意，这里只能使用这种模式提供的方式</li>
</ul>
</blockquote>
</li>
</ul>
<hr>
<h1 id="使用vuex的情景："><a href="#使用vuex的情景：" class="headerlink" title="使用vuex的情景："></a>使用vuex的情景：</h1><ul>
<li>多个视图依赖于同一状态。</li>
<li>来自不同视图的行为需要变更同一状态。</li>
</ul>
<hr>
<h1 id="vuex模块理解"><a href="#vuex模块理解" class="headerlink" title="vuex模块理解"></a>vuex模块理解</h1><h2 id="store核心容器"><a href="#store核心容器" class="headerlink" title="store核心容器"></a>store核心容器</h2><ul>
<li><strong>store</strong><blockquote>
<p>store就是一个容器，里面存储着组件共享的状态  </p>
</blockquote>
</li>
</ul>
<ul>
<li><strong>store和全局变量的不同</strong><blockquote>
<ul>
<li>Vuex 的状态存储是响应式的。组件可以操作状态，状态的改变也会体现的组件上</li>
<li>不能直接改变 store 中的状态。变 store 中的状态的唯一途径就是显式地提交 (commit) mutation  </li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="state–状态对象"><a href="#state–状态对象" class="headerlink" title="state–状态对象"></a>state–状态对象</h2><h3 id="单一状态树"><a href="#单一状态树" class="headerlink" title="单一状态树"></a>单一状态树</h3><p>单一状态树指的就是将所有共享的状态放在一个对象中，就如下图中的红框代码区一样，把这些共享的都放在这个对象里面<br><img src="https://s1.ax1x.com/2018/12/22/FykkqJ.png" alt="FykkqJ.png"></p>
<h3 id="获取state的三种方式"><a href="#获取state的三种方式" class="headerlink" title="获取state的三种方式"></a>获取state的三种方式</h3><ul>
<li><strong>使用计算属性computed</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">computed: &#123;</span><br><span class="line">        count()&#123;</span><br><span class="line">            return this.$store.state.count</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>总结：</strong></p>
<ul>
<li>从store实例中读取状态最简单的方法就是在计算属性中返回某个状态</li>
<li><strong>但是</strong>，当状态较多的时候，那么代码量就会增大。这也是这种方式存在的问题  </li>
</ul>
</blockquote>
<ul>
<li><strong>使用mapState</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">computed:mapState(&#123;</span><br><span class="line">       count:state=&gt;state.count  //es6箭头函数</span><br><span class="line">   &#125;),</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>总结：</strong><br>使用mapState的方式并结合es6语法，让代码更简洁</p>
</blockquote>
<ul>
<li>mapstate中传一个数组<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">computed:mapState([&quot;count&quot;])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong>总结：</strong><br>这种方式是针对计算属性的名称和state中状态名称相同的情况    </p>
</blockquote>
<h2 id="Mutation–修改状态"><a href="#Mutation–修改状态" class="headerlink" title="Mutation–修改状态"></a>Mutation–修改状态</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><ul>
<li>更改 Vuex 的 store 中的状态的唯一方法是提交 mutation，并且mutation中的回调函数接受state作为第一个参数<h3 id="传参："><a href="#传参：" class="headerlink" title="传参："></a>传参：</h3><strong>在定义时传递参数</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const mutations = &#123;</span><br><span class="line">    add(state,n)&#123;  //此处传递一个参数</span><br><span class="line">        state.count+=n;</span><br><span class="line">    &#125;,</span><br><span class="line">    reduce(state)&#123;</span><br><span class="line">        state.count--;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>调用时传入参数</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">    &lt;button @click=&quot;$store.commit(&apos;add&apos;,100)&quot;&gt;+&lt;/button&gt;  //调用时传入参数</span><br><span class="line">    &lt;button @click=&quot;reduce&quot;&gt;-&lt;/button&gt;</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="使用mapMutations"><a href="#使用mapMutations" class="headerlink" title="使用mapMutations"></a>使用mapMutations</h3><p><strong>methods中使用mapMutations</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">methods: &#123;</span><br><span class="line">       ...mapMutations([&apos;add&apos;,&apos;reduce&apos;]),</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>
<p><strong>调用时就可以采用普通的绑定方式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;</span><br><span class="line">    &lt;button @click=&quot;$store.commit(&apos;add&apos;,100)&quot;&gt;+&lt;/button&gt;</span><br><span class="line">    &lt;button @click=&quot;reduce&quot;&gt;-&lt;/button&gt;  //这里就可以使用普通的事件绑定了</span><br><span class="line">&lt;/p&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="Getter–计算过滤操作"><a href="#Getter–计算过滤操作" class="headerlink" title="Getter–计算过滤操作"></a>Getter–计算过滤操作</h2><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>Getter的作用就相当于一个过滤器，在获取状态之前，再对状态进行一些计算操作</p>
<h3 id="用法演示"><a href="#用法演示" class="headerlink" title="用法演示"></a>用法演示</h3><p>在store.js中的getters中对状态count在每次获取之前执行+10操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const getters = &#123;</span><br><span class="line">    count(state)&#123;</span><br><span class="line">        return state.count+=10;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在组件中的computed计算属性中可以一般方式和mapGetters的方式获取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">computed:&#123;</span><br><span class="line">      ...mapState([&apos;count&apos;]),</span><br><span class="line"></span><br><span class="line">//方式一：</span><br><span class="line">      count()&#123;</span><br><span class="line">          return this.$store.getters.count;</span><br><span class="line">      &#125;</span><br><span class="line">//方式二：</span><br><span class="line">      ...mapGetters([&apos;count&apos;])</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<h2 id="Action–异步修改状态"><a href="#Action–异步修改状态" class="headerlink" title="Action–异步修改状态"></a>Action–异步修改状态</h2><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>Action 类似于 mutation，不同在于：</p>
<ul>
<li>Action 提交的是 mutation，而不是直接变更状态。</li>
<li>Action 可以包含任意异步操作。</li>
</ul>
<h3 id="action的使用"><a href="#action的使用" class="headerlink" title="action的使用"></a>action的使用</h3><p>在store.js中定义addAction和reduceAction，并且异步调用reduce<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const actions = &#123;</span><br><span class="line">    addAction(context)&#123;</span><br><span class="line">        context.commit(&apos;add&apos;,20);</span><br><span class="line">        setTimeout(()=&gt;&#123;context.commit(&apos;reduce&apos;)&#125;,3000)</span><br><span class="line">    &#125;,</span><br><span class="line">    reduceAction(&#123;commit&#125;)&#123;</span><br><span class="line">        commit(&apos;reduce&apos;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在组件中使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//1.组件模板中</span><br><span class="line"> &lt;p&gt;</span><br><span class="line">    &lt;button @click=&quot;addAction&quot;&gt;+&lt;/button&gt;</span><br><span class="line">    &lt;button @click=&quot;reduceAction&quot;&gt;-&lt;/button&gt;</span><br><span class="line">&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">//2.组件methods中</span><br><span class="line"> methods: &#123;</span><br><span class="line">    ...mapMutations([&apos;add&apos;,&apos;reduce&apos;]),</span><br><span class="line">    ...mapActions([&apos;addAction&apos;,&apos;reduceAction&apos;])</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vuex/" rel="tag"># vuex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/vue-router/" rel="next" title="vue router">
                <i class="fa fa-chevron-left"></i> vue router
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/25/js数组/" rel="prev" title="js数组">
                js数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="HLE_littlebro">
            
              <p class="site-author-name" itemprop="name">HLE_littlebro</p>
              <p class="site-description motion-element" itemprop="description">技术面前，一直都是小老弟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。"><span class="nav-number">1.1.</span> <span class="nav-text">本文主要讲解vue中的状态管理模式–vuex。讲一下vuex中的核心容器store和store中的status，mutations和actions个人理解。</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#先放上计数器案例的代码"><span class="nav-number">2.</span> <span class="nav-text">先放上计数器案例的代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是vuex"><span class="nav-number">3.</span> <span class="nav-text">什么是vuex</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用vuex的情景："><span class="nav-number">4.</span> <span class="nav-text">使用vuex的情景：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vuex模块理解"><span class="nav-number">5.</span> <span class="nav-text">vuex模块理解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#store核心容器"><span class="nav-number">5.1.</span> <span class="nav-text">store核心容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#state–状态对象"><span class="nav-number">5.2.</span> <span class="nav-text">state–状态对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单一状态树"><span class="nav-number">5.2.1.</span> <span class="nav-text">单一状态树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取state的三种方式"><span class="nav-number">5.2.2.</span> <span class="nav-text">获取state的三种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mutation–修改状态"><span class="nav-number">5.3.</span> <span class="nav-text">Mutation–修改状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">5.3.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传参："><span class="nav-number">5.3.2.</span> <span class="nav-text">传参：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用mapMutations"><span class="nav-number">5.3.3.</span> <span class="nav-text">使用mapMutations</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Getter–计算过滤操作"><span class="nav-number">5.4.</span> <span class="nav-text">Getter–计算过滤操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-1"><span class="nav-number">5.4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用法演示"><span class="nav-number">5.4.2.</span> <span class="nav-text">用法演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action–异步修改状态"><span class="nav-number">5.5.</span> <span class="nav-text">Action–异步修改状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介-2"><span class="nav-number">5.5.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#action的使用"><span class="nav-number">5.5.2.</span> <span class="nav-text">action的使用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HLE_littlebro</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
