<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/le-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/le-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js字符串操作,">










<meta name="description" content="1.概述本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档 2.总结   序号 方法名 方法描述 参数 返回值     1 charAt() 查找字符串给定位置的字符 一个整数 返回给定位置的单个字符   2 concat() 字符串拼接 要拼接的字符串 返回拼接好的新的字符串   3 indexOf() 返回字符串中检索指定字符第一次出现的位置 查询子字符串 返回索引值">
<meta name="keywords" content="js字符串操作">
<meta property="og:type" content="article">
<meta property="og:title" content="js字符串常用方法总结 (包含es6)">
<meta property="og:url" content="http://yoursite.com/2018/12/04/js字符串常用方法总结-包含es6/index.html">
<meta property="og:site_name" content="littlebro_HLE">
<meta property="og:description" content="1.概述本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档 2.总结   序号 方法名 方法描述 参数 返回值     1 charAt() 查找字符串给定位置的字符 一个整数 返回给定位置的单个字符   2 concat() 字符串拼接 要拼接的字符串 返回拼接好的新的字符串   3 indexOf() 返回字符串中检索指定字符第一次出现的位置 查询子字符串 返回索引值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-13T09:12:20.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js字符串常用方法总结 (包含es6)">
<meta name="twitter:description" content="1.概述本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档 2.总结   序号 方法名 方法描述 参数 返回值     1 charAt() 查找字符串给定位置的字符 一个整数 返回给定位置的单个字符   2 concat() 字符串拼接 要拼接的字符串 返回拼接好的新的字符串   3 indexOf() 返回字符串中检索指定字符第一次出现的位置 查询子字符串 返回索引值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/04/js字符串常用方法总结-包含es6/">





  <title>js字符串常用方法总结 (包含es6) | littlebro_HLE</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">littlebro_HLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/04/js字符串常用方法总结-包含es6/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HLE_littlebro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="littlebro_HLE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js字符串常用方法总结 (包含es6)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-04T11:08:05+08:00">
                2018-12-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/js/" itemprop="url" rel="index">
                    <span itemprop="name">js</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <a id="more"></a>
<h1 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h1><h5 id="本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档"><a href="#本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档" class="headerlink" title="本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档"></a>本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档</h5><hr>
<h1 id="2-总结"><a href="#2-总结" class="headerlink" title="2.总结"></a>2.总结</h1><table>
<thead>
<tr>
<th style="text-align:left">序号</th>
<th style="text-align:left">方法名</th>
<th style="text-align:left">方法描述</th>
<th style="text-align:left">参数</th>
<th style="text-align:left">返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">charAt()</td>
<td style="text-align:left">查找字符串给定位置的字符</td>
<td style="text-align:left">一个整数</td>
<td style="text-align:left">返回给定位置的单个字符</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">concat()</td>
<td style="text-align:left">字符串拼接</td>
<td style="text-align:left">要拼接的字符串</td>
<td style="text-align:left">返回拼接好的<strong><em>新的</em></strong>字符串</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">indexOf()</td>
<td style="text-align:left">返回字符串中检索指定字符第一次出现的位置</td>
<td style="text-align:left">查询子字符串</td>
<td style="text-align:left">返回索引值</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">lastIndexOf()</td>
<td style="text-align:left">在字符串末尾开始查找字符串出现的位置</td>
<td style="text-align:left">查询子字符串</td>
<td style="text-align:left">返回索引值</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">replace()</td>
<td style="text-align:left">字符串替换</td>
<td style="text-align:left">两个参数：第一个为要替换的字符串，第二个为替换字符串</td>
<td style="text-align:left">返回<strong><em>新的</em></strong>替换后的字符串</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">slice()</td>
<td style="text-align:left">字符串提取</td>
<td style="text-align:left">两个参数：第一个为起始位置，第二个结束位置</td>
<td style="text-align:left">返回<strong><em>新的</em></strong>截取的字符串</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left">split()</td>
<td style="text-align:left">把一个字符串分割成字符串数组:</td>
<td style="text-align:left">两个参数，都为可选参数，第一个为分隔符，第二个为一个整数，表示分割的片段的数量</td>
<td style="text-align:left">返回字符串数组</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">substr()</td>
<td style="text-align:left">提取子字符串:</td>
<td style="text-align:left">两个参数，开始索引和结束索引</td>
<td style="text-align:left">返回子字符串</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">substring()</td>
<td style="text-align:left">提取子字符串:</td>
<td style="text-align:left">两个参数，开始索引和截取长度</td>
<td style="text-align:left">返回子字符串</td>
</tr>
</tbody>
</table>
<ul>
<li><h3 id="2-1-charAt-代码演示"><a href="#2-1-charAt-代码演示" class="headerlink" title="2.1 charAt()代码演示"></a>2.1 charAt()代码演示</h3><p>  查询某个索引位置上的字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello&quot;;</span><br><span class="line">console.log(str.charAt(1)); //e</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="2-2-concat-代码演示"><a href="#2-2-concat-代码演示" class="headerlink" title="2.2 concat()代码演示"></a>2.2 concat()代码演示</h3><p>  字符串拼接，返回的是一个新的字符串。使用“+”连接字符串也可以实现字符串拼接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str1 = &quot;hello&quot;;</span><br><span class="line">var newStr = str1.concat(&quot;-world&quot;);  //可以用&quot;,&quot;分割，拼接多个字符串</span><br><span class="line">console.log(newStr); //hello-world</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="2-3-indexOf-和lastIndexOf-代码演示"><a href="#2-3-indexOf-和lastIndexOf-代码演示" class="headerlink" title="2.3 indexOf()和lastIndexOf()代码演示"></a>2.3 indexOf()和lastIndexOf()代码演示</h3><p>  这两个方法都可以接收第二个参数，即开始查询的起始索引值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello world&quot;;</span><br><span class="line">var index1 = str.indexOf(&quot;o&quot;);</span><br><span class="line">var lastIndex = str.lastIndexOf(&quot;o&quot;);</span><br><span class="line">console.log(index1);  //o第一次出现在索引为4的位置</span><br><span class="line">console.log(lastIndex);  //o最后一次出现在索引为7的位置</span><br><span class="line">    </span><br><span class="line">var index2 = str.indexOf(&quot;w&quot;);</span><br><span class="line">console.log(index2); //w第一次出现在索引为6的位置，可以看出空格也算一个字符</span><br><span class="line"></span><br><span class="line">var index3 = str.indexOf(&quot;z&quot;);</span><br><span class="line">console.log(index3); //-1,没有则返回-1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>拓展</strong>：利用indexOf()和循环查找出字符串中子字符串的出现的总次数和全部的索引<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// indexOf拓展</span><br><span class="line">   var str = &quot;absdansdndass&quot;;</span><br><span class="line">   var positions = [];</span><br><span class="line">   var pos = str.indexOf(&quot;a&quot;);</span><br><span class="line"></span><br><span class="line">   while(pos != -1)&#123;</span><br><span class="line">       positions.push(pos);</span><br><span class="line">       pos = str.indexOf(&quot;a&quot;,pos+1);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   console.log(positions);  //(3) [0, 4, 10]</span><br></pre></td></tr></table></figure></p>
<ul>
<li><h3 id="★2-4-replace-代码演示"><a href="#★2-4-replace-代码演示" class="headerlink" title="★2.4 replace()代码演示"></a>★2.4 replace()代码演示</h3><p>  replace()方法接收两个参数，使用第二个参数替换目标字符串中的第一个参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;hello world&quot;;</span><br><span class="line">var newStr = str.replace(&quot;world&quot;,&quot;littlebro&quot;);</span><br><span class="line">console.log(newStr);</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="★2-5-slice-代码演示"><a href="#★2-5-slice-代码演示" class="headerlink" title="★2.5 slice()代码演示"></a>★2.5 slice()代码演示</h3><p>  slice(start, end) 方法可提取字符串的某个部分，并以新的字符串返回被提取的部分.<br>  如果是负数，则该参数规定的是从字符串的尾部开始算起的位置。也就是说，-1 指字符串的最后一个字符，-2 指倒数第二个字符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;Hello world!&quot;;</span><br><span class="line">var n=str.slice(3);</span><br><span class="line">console.log(n);  //lo world!</span><br></pre></td></tr></table></figure>
</li>
<li><h3 id="★2-6-splite-代码演示"><a href="#★2-6-splite-代码演示" class="headerlink" title="★2.6 splite()代码演示"></a>★2.6 splite()代码演示</h3><p>  split() 方法用于把一个字符串分割成字符串数组.<br>  如果把空字符串 (“”) 用作 separator，那么 stringObject 中的每个字符之间都会被分割.<br>  split() 方法不改变原始字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;How are you&quot;;</span><br><span class="line">var n = str.split(&quot; &quot;);</span><br><span class="line">console.log(n);  //[&quot;How&quot;,&quot;are&quot;,&quot;you&quot;]</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js字符串操作/" rel="tag"># js字符串操作</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/24/hexo搭建博客步骤总览/" rel="next" title="hexo搭建博客步骤总览">
                <i class="fa fa-chevron-left"></i> hexo搭建博客步骤总览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/js-ajax/" rel="prev" title="js-ajax">
                js-ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="HLE_littlebro">
            
              <p class="site-author-name" itemprop="name">HLE_littlebro</p>
              <p class="site-description motion-element" itemprop="description">技术面前，一直都是小老弟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">本文总结js中字符串的常用方法，包含es6中的字符串操作，作为查询文档</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#2-总结"><span class="nav-number">2.</span> <span class="nav-text">2.总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-charAt-代码演示"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1 charAt()代码演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-concat-代码演示"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2 concat()代码演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-indexOf-和lastIndexOf-代码演示"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3 indexOf()和lastIndexOf()代码演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★2-4-replace-代码演示"><span class="nav-number">2.0.4.</span> <span class="nav-text">★2.4 replace()代码演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★2-5-slice-代码演示"><span class="nav-number">2.0.5.</span> <span class="nav-text">★2.5 slice()代码演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#★2-6-splite-代码演示"><span class="nav-number">2.0.6.</span> <span class="nav-text">★2.6 splite()代码演示</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HLE_littlebro</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
