<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/le-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/le-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="es6,">










<meta name="description" content="1.promise是什么 promise可以做如下的理解： promise主要用于异步计算 可以将异步操作队列化，使其能按照期望的顺序执行，返回符合预期的结果 可以在对象之间传递和操作promise，帮助我们处理队列">
<meta name="keywords" content="es6">
<meta property="og:type" content="article">
<meta property="og:title" content="es6中的promise">
<meta property="og:url" content="http://yoursite.com/2018/12/10/es6中的promise/index.html">
<meta property="og:site_name" content="littlebro_HLE">
<meta property="og:description" content="1.promise是什么 promise可以做如下的理解： promise主要用于异步计算 可以将异步操作队列化，使其能按照期望的顺序执行，返回符合预期的结果 可以在对象之间传递和操作promise，帮助我们处理队列">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/17/F0hOC4.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/17/F0hX8J.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/12/17/F0hj29.png">
<meta property="og:updated_time" content="2018-12-17T13:49:36.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="es6中的promise">
<meta name="twitter:description" content="1.promise是什么 promise可以做如下的理解： promise主要用于异步计算 可以将异步操作队列化，使其能按照期望的顺序执行，返回符合预期的结果 可以在对象之间传递和操作promise，帮助我们处理队列">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/12/17/F0hOC4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/es6中的promise/">





  <title>es6中的promise | littlebro_HLE</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">littlebro_HLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/es6中的promise/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HLE_littlebro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="littlebro_HLE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">es6中的promise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T13:45:43+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/es6/" itemprop="url" rel="index">
                    <span itemprop="name">es6</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-promise是什么"><a href="#1-promise是什么" class="headerlink" title="1.promise是什么"></a>1.promise是什么</h2><ul>
<li>promise可以做如下的理解：<ul>
<li>promise主要用于异步计算</li>
<li>可以将<strong>异步操作队列化</strong>，使其能按照期望的顺序执行，返回符合预期的结果</li>
<li>可以在对象之间传递和操作promise，帮助我们处理队列<a id="more"></a>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-基本用法"><a href="#2-基本用法" class="headerlink" title="2.基本用法"></a>2.基本用法</h2><ul>
<li>首先，new一个promise实例</li>
<li>将耗时操作放在执行器中执行。</li>
<li>如果成功，调用resolve方法，如果失败，调用reject方法，这两个方法调用后会改变promise上课实例的状态</li>
<li>promise实例的状态改变后，会调用then中对应的方法。状态为resolved对应function A；状态为rejected对用function B；<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise(function(resolve, reject) &#123;</span><br><span class="line">  // 执行器</span><br><span class="line"></span><br><span class="line">  if (/* 异步操作成功 */)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    reject(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;).then(function A()&#123;</span><br><span class="line"></span><br><span class="line">&#125;,function B()&#123;</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h2 id="3-promise的三种状态"><a href="#3-promise的三种状态" class="headerlink" title="3.promise的三种状态"></a>3.promise的三种状态</h2><p><img src="https://s1.ax1x.com/2018/12/17/F0hOC4.png" alt="F0hOC4.png"></p>
<ul>
<li>初始化promise实例后，状态为<strong>pending</strong>;</li>
<li>执行执行器中的耗时操作代码后，</li>
<li>执行成功, 则状态为fulfilled；</li>
<li>执行失败，则状态为rejected</li>
</ul>
<blockquote>
<p><strong>一旦promise实例的状态改变就不能再变化，是不可逆的</strong><br><strong>promis实例的状态改变后就会立即触发then中的响应函数</strong></p>
</blockquote>
<hr>
<h2 id="4-promise的then"><a href="#4-promise的then" class="headerlink" title="4.promise的then"></a>4.promise的then</h2><ul>
<li>Promise实例生成以后，可以用then方法分别指定resolved状态和rejected状态的回调函数。</li>
<li>then方法的两个参数，两个参数都为一个回调函数，<ul>
<li>第一个回调函数是promise状态为resolved时调用</li>
<li>第二个回调函数是promise状态为rejected时调用<blockquote>
<p><strong>这两个回调函数都接受promise对象传出的值作为参数</strong></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h5 id="4-1-调用resolve或reject来执行对应的回调函数"><a href="#4-1-调用resolve或reject来执行对应的回调函数" class="headerlink" title="4.1 调用resolve或reject来执行对应的回调函数"></a>4.1 调用resolve或reject来执行对应的回调函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">new  Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">	console.log(1);</span><br><span class="line">	resolve();//调用resolve会走到then的成功回调</span><br><span class="line">	//reject();//调用resolve会走到then的失败回调</span><br><span class="line">&#125;).then(</span><br><span class="line">	() =&gt; &#123;</span><br><span class="line">		console.log(&apos;成功&apos;)  //1这个回调被调用执行，打印成功</span><br><span class="line">	&#125;</span><br><span class="line">	, () =&gt; &#123;</span><br><span class="line">		console.log(&apos;失败&apos;)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="4-2-不调用resolve和reject，就不会改变promise的状态，对应的回调函数也不会执行"><a href="#4-2-不调用resolve和reject，就不会改变promise的状态，对应的回调函数也不会执行" class="headerlink" title="4.2 不调用resolve和reject，就不会改变promise的状态，对应的回调函数也不会执行"></a>4.2 不调用resolve和reject，就不会改变promise的状态，对应的回调函数也不会执行</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">new  Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">	console.log(1);  //只打印1，后续回调不执行</span><br><span class="line">&#125;).then(</span><br><span class="line">	() =&gt; &#123;</span><br><span class="line">		console.log(&apos;成功&apos;)</span><br><span class="line">	&#125;</span><br><span class="line">	, () =&gt; &#123;</span><br><span class="line">		console.log(&apos;失败&apos;)</span><br><span class="line">	&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="5-小案例理解promise如何解决回调地狱"><a href="#5-小案例理解promise如何解决回调地狱" class="headerlink" title="5.小案例理解promise如何解决回调地狱"></a>5.小案例理解promise如何解决回调地狱</h2><h5 id="5-1-通过案例理解为什么要用promise"><a href="#5-1-通过案例理解为什么要用promise" class="headerlink" title="5.1 通过案例理解为什么要用promise"></a>5.1 通过案例理解为什么要用promise</h5><ul>
<li><p><strong>代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let fs = require(&quot;fs&quot;);</span><br><span class="line"></span><br><span class="line">fs.readFile(&quot;./a.txt&quot;,&quot;utf8&quot;,function(err,data)&#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        console.log(&quot;读取文件失败&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">fs.readFile(&quot;./b.txt&quot;,&quot;utf8&quot;,function(err,data)&#123;</span><br><span class="line">    if(err)&#123;</span><br><span class="line">        console.log(&quot;读取文件失败&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    console.log(data);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>打印结果如下：</strong><br><img src="https://s1.ax1x.com/2018/12/17/F0hX8J.png" alt="F0hX8J.png"></p>
</li>
</ul>
<ul>
<li><strong>代码小结</strong><blockquote>
<p>通过上述的代码和打印结果可以发现，异步方法的执行结果获取的顺序具有不确定性。<br>上面同一段代码，反复执行，就会出现先a后b,或先b后a的情况<br><strong>此时，有需求要让顺序确定下来，其实就是异步函数的序列化，这就是要使用promise的原因了</strong></p>
</blockquote>
</li>
</ul>
<h5 id="5-2-通过promise改进上面代码"><a href="#5-2-通过promise改进上面代码" class="headerlink" title="5.2 通过promise改进上面代码"></a>5.2 通过promise改进上面代码</h5><ul>
<li><p><strong>代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">let fs = require(&quot;fs&quot;);</span><br><span class="line"></span><br><span class="line">function read(url)&#123;</span><br><span class="line">    return new Promise((resolve,reject)=&gt;&#123;</span><br><span class="line">        fs.readFile(url,&quot;utf8&quot;,function(err,data)&#123;</span><br><span class="line">            if(err)&#123;</span><br><span class="line">                reject();</span><br><span class="line">            &#125;</span><br><span class="line">            resolve(data);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">read(&quot;./a.txt&quot;)</span><br><span class="line">    .then((data)=&gt;&#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">        return read(&quot;./b.txt&quot;);</span><br><span class="line">    &#125;,()=&gt;&#123;&#125;)</span><br><span class="line">    .then((data)=&gt;&#123;</span><br><span class="line">        console.log(data);</span><br><span class="line">    &#125;,()=&gt;&#123;&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>打印结果和代码解读</strong><br><img src="https://s1.ax1x.com/2018/12/17/F0hj29.png" alt="F0hj29.png"></p>
</li>
</ul>
<ul>
<li><strong>代码小结</strong><blockquote>
<p>1.从方法的封装就可以看出，正如promise的定义一样，promise可以看成一个<strong>容器</strong><br>2.promise对象都有一个then()方法，他的两个参数就是两个回调函数<br>3.then()中的两个回调函数都接受Promise对象传出的值作为参数。例如上面代码中的“data”<br>4.链式调用原理就是返回promise对象，promise对象又有then()方法</p>
</blockquote>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/js-ajax/" rel="next" title="js-ajax">
                <i class="fa fa-chevron-left"></i> js-ajax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/11/原生js-ajax封装/" rel="prev" title="原生js-ajax封装">
                原生js-ajax封装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="HLE_littlebro">
            
              <p class="site-author-name" itemprop="name">HLE_littlebro</p>
              <p class="site-description motion-element" itemprop="description">技术面前，一直都是小老弟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-promise是什么"><span class="nav-number">1.</span> <span class="nav-text">1.promise是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-基本用法"><span class="nav-number">2.</span> <span class="nav-text">2.基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-promise的三种状态"><span class="nav-number">3.</span> <span class="nav-text">3.promise的三种状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-promise的then"><span class="nav-number">4.</span> <span class="nav-text">4.promise的then</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1-调用resolve或reject来执行对应的回调函数"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">4.1 调用resolve或reject来执行对应的回调函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-不调用resolve和reject，就不会改变promise的状态，对应的回调函数也不会执行"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">4.2 不调用resolve和reject，就不会改变promise的状态，对应的回调函数也不会执行</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#5-小案例理解promise如何解决回调地狱"><span class="nav-number">5.</span> <span class="nav-text">5.小案例理解promise如何解决回调地狱</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-通过案例理解为什么要用promise"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">5.1 通过案例理解为什么要用promise</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2-通过promise改进上面代码"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">5.2 通过promise改进上面代码</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HLE_littlebro</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
