<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/le-32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/le-16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ajax,">










<meta name="description" content="1. ajax概述 概述 ajax是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。 ajax 主要用在表单的异步请求，文件流的读写等一些耗时操作中。">
<meta name="keywords" content="ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="js-ajax">
<meta property="og:url" content="http://yoursite.com/2018/12/10/js-ajax/index.html">
<meta property="og:site_name" content="littlebro_HLE">
<meta property="og:description" content="1. ajax概述 概述 ajax是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。 ajax 主要用在表单的异步请求，文件流的读写等一些耗时操作中。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-13T10:02:27.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js-ajax">
<meta name="twitter:description" content="1. ajax概述 概述 ajax是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。 ajax 主要用在表单的异步请求，文件流的读写等一些耗时操作中。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/10/js-ajax/">





  <title>js-ajax | littlebro_HLE</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">littlebro_HLE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/10/js-ajax/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HLE_littlebro">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="littlebro_HLE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js-ajax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T13:37:52+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/ajax/" itemprop="url" rel="index">
                    <span itemprop="name">ajax</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-ajax概述"><a href="#1-ajax概述" class="headerlink" title="1. ajax概述"></a>1. ajax概述</h1><ul>
<li>概述<ul>
<li>ajax是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</li>
<li>ajax 主要用在表单的异步请求，文件流的读写等一些耗时操作中。</li>
</ul>
</li>
</ul>
<a id="more"></a>
<hr>
<h1 id="2-XMLHttpRequest对象的创建"><a href="#2-XMLHttpRequest对象的创建" class="headerlink" title="2. XMLHttpRequest对象的创建"></a>2. XMLHttpRequest对象的创建</h1><ul>
<li><strong>XMLHttpRequest</strong>是 AJAX 的基础；</li>
<li>创建对象(此处就不考虑IE5~6了)：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">variable=new XMLHttpRequest();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1 id="3-向服务器发送请求"><a href="#3-向服务器发送请求" class="headerlink" title="3.向服务器发送请求"></a>3.向服务器发送请求</h1><ul>
<li>通过open()和send()向服务器发送请求：<ul>
<li><strong>open()方法</strong>：<br>open(method,url,async)<ul>
<li>参数列表：<ul>
<li>method：请求的类型；GET 或 POST</li>
<li>url：文件在服务器上的位置</li>
<li>async：true（异步）或 false（同步）</li>
</ul>
</li>
</ul>
</li>
<li><strong>send()方法</strong>：<br>send(string)<ul>
<li>参数列表：<ul>
<li>string：仅用于 POST 请求</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>发送请求实例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmlhttp.open(&quot;GET&quot;,&quot;ajax_info.txt&quot;,true);</span><br><span class="line">xmlhttp.send();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="​"><a href="#​" class="headerlink" title="​"></a>​</h2><h1 id="4-服务器响应的获取"><a href="#4-服务器响应的获取" class="headerlink" title="4.服务器响应的获取"></a>4.服务器响应的获取</h1><ul>
<li><strong>4.1 响应的获取有两种方式：</strong><ul>
<li>responseText–获得字符串形式的响应数据</li>
<li>responseXML–获得 XML 形式的响应数据。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="5-onreadystatechange事件"><a href="#5-onreadystatechange事件" class="headerlink" title="5.onreadystatechange事件"></a>5.onreadystatechange事件</h1><p>当请求被发送到服务器时，我们需要执行一些基于响应的任务。每当 readyState 改变时，就会触发 onreadystatechange 事件。readyState 属性存有 XMLHttpRequest 的状态信息</p>
<p><strong>XMLHttpRequest 对象的三个重要的属性：</strong></p>
<ul>
<li><strong>1.onreadystatechange</strong><ul>
<li>描述：存储函数（或函数名），每当 readyState 属性改变时，就会调用该函数。</li>
</ul>
</li>
<li><strong>2.readyState</strong><ul>
<li>描述：存有 XMLHttpRequest 的状态。从 0 到 4 发生变化。<ul>
<li>0: 请求未初始化</li>
<li>1: 服务器连接已建立</li>
<li>2: 请求已接收</li>
<li>3: 请求处理中</li>
<li>4: 请求已完成，且响应已就绪</li>
</ul>
</li>
</ul>
</li>
<li><strong>3.status</strong><ul>
<li>描述：服务器响应状态<ul>
<li>200: “OK”</li>
<li>404: 未找到页面</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="6-get和post的ajax请求实例"><a href="#6-get和post的ajax请求实例" class="headerlink" title="6.get和post的ajax请求实例"></a>6.get和post的ajax请求实例</h1><ul>
<li>从2~5的节点总结中已经介绍了原生js中的ajax请求的重要组成部分，下面就可以展示完整的ajax请求了。<ul>
<li><strong>get请求</strong><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">	&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;./form.css&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=&quot;./register.php&quot; method=&quot;post&quot;&gt;     </span><br><span class="line">        &lt;span id=&quot;msg&quot;&gt;aaa&lt;/span&gt;  </span><br><span class="line">        用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;username&quot;&gt;</span><br><span class="line">        昵称：&lt;input type=&quot;text&quot; name=&quot;nickname&quot; &gt;</span><br><span class="line">        密码： &lt;input type=&quot;password&quot; name=&quot;password&quot; &gt;   </span><br><span class="line">        &lt;input type=&quot;submit&quot; value=&quot;注册&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;div class=&quot;showmsg&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        document.querySelector(&quot;#username&quot;).onblur = function()&#123;</span><br><span class="line">            // 1.获取用户数据</span><br><span class="line">            var name = this.value;</span><br><span class="line"></span><br><span class="line">            // 2，让异步对象发送请求</span><br><span class="line">            // 2.1 创建异步对象</span><br><span class="line">            var xhr = new XMLHttpRequest();</span><br><span class="line">            // 2.2 设置 请求行 open(请求方式，请求url):</span><br><span class="line">                // get请求如果有参数就需要在url后面拼接参数，</span><br><span class="line">                // post如果有参数，就在请求体中传递</span><br><span class="line">            xhr.open(&quot;get&quot;,&quot;validate.php?username=&quot;+name);</span><br><span class="line">            // 2.3 设置 请求头 setRequestHeader(&apos;key&apos;:&apos;value&apos;)</span><br><span class="line">                // get方式不需要设置请求头</span><br><span class="line">                // post需要设置 Content-Type:application/x-www-form-urlencoded</span><br><span class="line">            // 2.4 设置 请求体:发送请求  send(参数：key=value&amp;key=value)</span><br><span class="line">                // 如果有参数，post应该在这个位置来传递参数</span><br><span class="line">                // 对于 get请求不需要在这个位置来传递参数</span><br><span class="line">            xhr.send(null);</span><br><span class="line"></span><br><span class="line">            xhr.onreadystatechange = function()&#123;</span><br><span class="line">                if(xhr.status == 200 &amp;&amp; xhr.readyState == 4)&#123;</span><br><span class="line">                    console.log(xhr.responseText);</span><br><span class="line">                    console.log(&quot;-----------&quot;);</span><br><span class="line">                    document.querySelector(&quot;.showmsg&quot;).innerHTML = xhr.responseText;;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>+ **post请求**
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">	&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;./form.css&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;form action=&quot;./register.php&quot; method=&quot;post&quot;&gt;     </span><br><span class="line">        &lt;span id=&quot;msg&quot;&gt;aaa&lt;/span&gt;  </span><br><span class="line">        用户名：&lt;input type=&quot;text&quot; name=&quot;username&quot; id=&quot;username&quot;&gt;</span><br><span class="line">        昵称：&lt;input type=&quot;text&quot; name=&quot;nickname&quot; &gt;</span><br><span class="line">        密码： &lt;input type=&quot;password&quot; name=&quot;password&quot; &gt;   </span><br><span class="line">        &lt;input type=&quot;submit&quot; value=&quot;注册&quot;&gt;</span><br><span class="line">    &lt;/form&gt;</span><br><span class="line">    &lt;div class=&quot;showmsg&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">        document.querySelector(&quot;#username&quot;).onblur = function()&#123;</span><br><span class="line">            // 1.获取用户数据</span><br><span class="line">            var name = this.value;</span><br><span class="line">            // 2. 让异步对象发送post请求</span><br><span class="line">            // 2.1 创建异步对象</span><br><span class="line">            var xhr = new XMLHttpRequest();</span><br><span class="line">            // 2.2 设置请求行 open(请求方式，请求url)</span><br><span class="line">                // 1.get 需要在url后面拼接参数(如果有参数)</span><br><span class="line">                // 2.post请求不需要拼接参数</span><br><span class="line">            xhr.open(&quot;post&quot;,&quot;validate.php&quot;);</span><br><span class="line">            // 2.3 设置请求头:setRequestHeader()</span><br><span class="line">                // 1.get不需要设置</span><br><span class="line">                // 2.post需要设置请求头：Content-Type:application/x-www-form-urlencoded</span><br><span class="line">            xhr.setRequestHeader(&quot;Content-Type&quot;,&quot;application/x-www-form-urlencoded&quot;);.如果没有设置，参数无法正确的传递到服务器(本质上说，如果没有参数，也不一定需要设置，不会影响请求的发送)</span><br><span class="line">            // 2.4 设置请求体 send()</span><br><span class="line">                // 1.get的参数在url拼接了，所以不需要在这个函数中设置</span><br><span class="line">                // 2.post的参数在这个函数中设置(如果有参数)</span><br><span class="line">            xhr.send(&quot;username=&quot;+name);</span><br><span class="line"></span><br><span class="line">            // 3.让异步对象接收服务器的响应数据</span><br><span class="line">            // 一个成功的响应有两个条件：1.服务器成功响应了  2.异步对象的响应状态为4(数据解析完毕可以使用了)</span><br><span class="line">            // 当异步对象的响应状态发生改变的时候，会触发一个事件：onreadystatechange</span><br><span class="line">            xhr.onreadystatechange = function()&#123;</span><br><span class="line">                // 判断服务器是否响应      判断异步对象的响应状态</span><br><span class="line">                if(xhr.status == 200 &amp;&amp; xhr.readyState == 4)&#123;</span><br><span class="line">                    document.querySelector(&quot;.showmsg&quot;).innerHTML = xhr.responseText;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;;</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</code></pre><hr>
<h1 id="7-总结"><a href="#7-总结" class="headerlink" title="7.总结"></a>7.总结</h1><ul>
<li><p>对ajax的使用做一个总结：</p>
<ul>
<li><p><strong>ajax的使用步骤：</strong></p>
<ul>
<li>创建XMLHttp</li>
<li>[post方法设置请求头，get不用]</li>
<li>使用open()和send()方法发起异步请求</li>
<li>在onreadystatechange事件中接受服务器响应</li>
</ul>
</li>
<li><p><strong>注意点：</strong></p>
<ul>
<li>post请求要设置请求头，get不用</li>
<li>使用post方法时，send()要传递查询参数字符串，get不用传递参数，或者传一个null</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ajax/" rel="tag"># ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/es6中的promise/" rel="prev" title="es6中的promise">
                es6中的promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="HLE_littlebro">
            
              <p class="site-author-name" itemprop="name">HLE_littlebro</p>
              <p class="site-description motion-element" itemprop="description">技术面前，一直都是小老弟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-ajax概述"><span class="nav-number">1.</span> <span class="nav-text">1. ajax概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-XMLHttpRequest对象的创建"><span class="nav-number">2.</span> <span class="nav-text">2. XMLHttpRequest对象的创建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-向服务器发送请求"><span class="nav-number">3.</span> <span class="nav-text">3.向服务器发送请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#​"><span class="nav-number">3.1.</span> <span class="nav-text">​</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-服务器响应的获取"><span class="nav-number">4.</span> <span class="nav-text">4.服务器响应的获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-onreadystatechange事件"><span class="nav-number">5.</span> <span class="nav-text">5.onreadystatechange事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-get和post的ajax请求实例"><span class="nav-number">6.</span> <span class="nav-text">6.get和post的ajax请求实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-总结"><span class="nav-number">7.</span> <span class="nav-text">7.总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HLE_littlebro</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
